# PS.Memory.FileCache

./: NuGet.Debug.bat  PS.Memory.FileCache.sln  README.md
PS.Memory.FileCache/: CleanupSettings.cs  FileCache.cs  FileEntry.cs  InternalCacheItem.cs  PS.Memory.FileCache.csproj
PS.Memory.FileCache.Tests/: PS.Memory.FileCache.Tests.csproj
PS.Memory.FileCache.Tests/Properties/: Resources.Designer.cs
PS.Memory.FileCache.Tests/Tests/: FileCacheTests.cs
PS.Memory.FileCache.Tests/Tests/Extensions/: TypeExtensionsTests.cs
PS.Memory.FileCache/API/: ICacheEntry.cs  IDataSerializer.cs  IMemoryCacheFacade.cs  IRepository.cs
PS.Memory.FileCache/Default/: CleanupSettings.cs  DefaultDataSerializer.cs  DefaultMemoryCacheFacade.cs  DefaultRepository.cs
PS.Memory.FileCache/Extensions/: CacheItemPolicyExtensions.cs  EnumerateExtensions.cs  SpecialFormattingExtensions.cs  TypeExtensions.cs
