<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>PS.Runtime.Caching</RootNamespace>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Framework</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Memory.FileCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Memory.FileCache</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>ObjectCache FileCache Standard Caching PS.Framework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <Description>Simple FileCache implementation</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>